# Dpa-Eisr-UnifiedSearch

./: CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  omnisharp.json
api/: README.md  api.csproj  dockerfile
api-tests/: api-tests.csproj  coverage.ps1  coverage.sh  docker-compose.yml
api-tests/IntegrationTests/Controllers/: ErrorControllerSpec.cs  SearchControllerSpec.cs
api-tests/UnitTests/Clients/: EsbClientSpec.cs
api-tests/UnitTests/Controllers/: BaseControllerSpec.cs  PersonControllerSpec.cs  SearchControllerSpec.cs  StatusControllerSpec.cs  UserControllerSpec.cs
api-tests/UnitTests/Models/: AriesAppResponseSpec.cs  MciSearchResponseSpec.cs
api-tests/UnitTests/Repositories/: AriesRepositorySpec.cs  EisRepositorySpec.cs  MciRepositorySpec.cs
api-tests/UnitTests/Utilities/: JsonResponseSpec.cs
api/src/: Startup.cs
api/src/Clients/: EsbClient.cs  IEsbClient.cs
api/src/Controllers/: BaseController.cs  ErrorController.cs  PersonController.cs  SearchController.cs  StatusController.cs  UserController.cs
api/src/Middleware/: RequestLogger.cs
api/src/Models/: ApplicationModel.cs  AriesAppResponse.cs  AriesBenefitResponse.cs  AriesCasesResponse.cs  AriesIssuanceResponse.cs  CaseModel.cs  EisBenefitResponse.cs  EisCasesResponse.cs  EisIssuanceResponse.cs  MciSearchResponse.cs  ProgramModel.cs
api/src/Repositories/: AriesRepository.cs  BaseRepository.cs  EisRepository.cs  MciRepository.cs
api/src/Utilities/: JsonResponse.cs
docs/: README.md  SUMMARY.md  book.js  dockerfile
docs/development/: code-style-and-formatting.md  collaboration-workflow.md  other-tools.md  quickstart.md  search-api.md  search-website.md  testing-and-coverage.md
docs/getting-started/: data-sources.md  installation-and-setup.md  system-overview.md
docs/more-information/: about-this-documentation.md  faq.md  sprints.md
web/: .dockerignore  README.md  dockerfile  package-lock.json  package.json  web.csproj  webpack.config.js
web-tests/: coverage.sh  package-lock.json  package.json  web-tests.csproj  webpack.config.js
web-tests/client/: axe-helpers.js  react-mocha-setup.js  test-utils.js
web-tests/client/actions/: idle-monitor-spec.js  person-spec.js  search-spec.js  user-spec.js
web-tests/client/components/: Application-spec.js  Header-spec.js  IdleMonitor-spec.js  Page-spec.js  SearchResults-spec.js
web-tests/client/components/inputs/: AriesClientIdInput-spec.js  EisClientIdInput-spec.js  FirstNameInput-spec.js  LastNameInput-spec.js  SsnInput-spec.js
web-tests/client/pages/: EndSession-spec.js  LogoutSuccess-spec.js  NotFound-spec.js  Person-spec.js  Search-spec.js
web-tests/server/Controllers/: DefaultController.cs
web/client/: index.html  index.js  state.js
web/client/actions/: error-handler.js  idle-monitor.js  person.js  search.js  session.js  user.js
web/client/components/: Application.js
web/client/components/ErrorBoundary/: ErrorBoundary.js  ErrorBoundary.scss
web/client/components/Header/: Header.js  Header.scss
web/client/components/IdleMonitor/: IdleMonitor.js  IdleMonitor.scss
web/client/components/Page/: Page.js  Page.scss
web/client/components/SearchResults/: SearchResults.js  SearchResults.scss
web/client/components/inputs/: AriesClientIdInput.js  EisClientIdInput.js  FirstNameInput.js  LastNameInput.js  SsnInput.js
web/client/pages/EndSession/: EndSession.js  EndSession.scss
web/client/pages/LogoutSuccess/: LogoutSuccess.js  LogoutSuccess.scss
web/client/pages/NotFound/: NotFound.js
web/client/pages/Person/: Person.js  Person.scss
web/client/pages/Search/: Search.js  Search.scss
web/client/styles/: fonts.scss  global.scss  mixins.scss  variables.scss
web/src/: Startup.cs
web/src/Controllers/: DefaultController.cs
web/src/Middleware/: RequestLogger.cs
